#Grails Metadata file
#Mon Nov 18 12:07:42 CET 2013
app.grails.version=2.2.4
app.name=phantom
app.version=0.1
plugins.cookie=0.51
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.10.3
plugins.mail=1.0.1
plugins.platform-core=1.0.RC6
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
