Updated readme file

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/README.md b/README.md
index 56cf8f5..6badfec 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,6 @@
 phantom
 =======
 
-Phantom is a web application for managing public events, with registration etc.
+Phantom is a web application for managing public events, with registration etc, written in grails 2.2.1.
+
+App is still in very heavy development.
\ No newline at end of file